# TestTaskGameOfThrones

./: README.md
app/: build.gradle
app/src/androidTest/java/danilem/app/com/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/danilem/app/com/test/: AdmobVideoRewardHelper.java  Data.java  MainActivity.java  Model.java  TestAdapter.java
app/src/main/res/layout/: activity_main.xml  advertising_integration_item.xml  interlocutor_message_item.xml  your_message_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/danilem/app/com/test/: ExampleUnitTest.java
