<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_interlocutor"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:id="@+id/iv_interlocutor_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/tv_interlocutor_message"
                android:layout_toRightOf="@+id/iv_interlocutor_image"
                android:layout_alignParentTop="true"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:id="@+id/tv_interlocutor_message_date"
                android:paddingTop="10dp"
                android:layout_below="@+id/tv_interlocutor_message"
                android:layout_toRightOf="@+id/iv_interlocutor_image"
                android:textSize="12sp"
                />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>